{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "building_shop_5x4_food_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "area_campers_12x12_01.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 72,
                "y": 71.9090909090909
            }
        },
        "building_shop_10x10_01.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 41.45454545454545,
                "y": 81.36363636363637
            }
        },
        "building_shop_5x4_food_01.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 40.72727272727273,
                "y": -16.272727272727266
            }
        },
        "building_shop_8x8_01.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 48,
                "y": 47.90909090909092
            }
        },
        "building_shop_8x8_02.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 41.45454545454545,
                "y": 81.36363636363637
            }
        },
        "building_shop_8x8_03.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 48,
                "y": 47.90909090909092
            }
        },
        "building_stage_12x12_01.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 41.45454545454545,
                "y": 81.36363636363637
            }
        },
        "building_tables_chairs_01.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 12.454545454545453,
                "y": 69.54545454545453
            }
        },
        "entrance_gate_east.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 77.75,
                "y": 32.625
            }
        },
        "entrance_gate_north.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 8.619270833333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 48.03190525107257,
                "y": 47.97389570366791
            }
        },
        "entrance_gate_south.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 15.818181818181813,
                "y": 55.18181818181819
            }
        },
        "entrance_gate_west.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 51,
                "y": 41.125
            }
        },
        "world.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "E:/projects/ratrf2026/textures",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 8,
    "openFiles": [
        "building_shop_5x4_food_01.tmx",
        "area_campers_12x12_01.tmx",
        "building_shop_8x8_03.tmx",
        "building_shop_8x8_01.tmx",
        "building_stage_12x12_01.tmx",
        "entrance_gate_east.tmx",
        "entrance_gate_west.tmx",
        "entrance_gate_south.tmx",
        "entrance_gate_north.tmx"
    ],
    "project": "ratrf2026.tiled-project",
    "recentFiles": [
        "entrance_gate_north.tmx",
        "entrance_gate_south.tmx",
        "entrance_gate_west.tmx",
        "entrance_gate_east.tmx",
        "building_stage_12x12_01.tmx",
        "building_shop_8x8_01.tmx",
        "building_shop_8x8_03.tmx",
        "area_campers_12x12_01.tmx",
        "building_shop_5x4_food_01.tmx",
        "building_shop_8x8_02.tmx",
        "world.tsx",
        "building_shop_10x10_01.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
