[gd_scene format=3]

[ext_resource type="Script" uid="uid://d2430pkfp7vpl" path="res://entities/entity.gd" id="1_t0oqi"]
[ext_resource type="Script" uid="uid://dq7fkkfn4ythi" path="res://entities/components/blocks_movement_component.gd" id="2_qqu3y"]
[ext_resource type="Texture2D" uid="uid://dxxfcu6lnlvkg" path="res://textures/decoration_objects.png" id="3_t0s4a"]
[ext_resource type="Script" uid="uid://qjlkgv3bi047" path="res://entities/components/sprite_component.gd" id="4_tyqjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s00"]
atlas = ExtResource("3_t0s4a")
region = Rect2(0, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_s01"]
atlas = ExtResource("3_t0s4a")
region = Rect2(12, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_s02"]
atlas = ExtResource("3_t0s4a")
region = Rect2(24, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_s03"]
atlas = ExtResource("3_t0s4a")
region = Rect2(36, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04"]
atlas = ExtResource("3_t0s4a")
region = Rect2(48, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_s05"]
atlas = ExtResource("3_t0s4a")
region = Rect2(60, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_s06"]
atlas = ExtResource("3_t0s4a")
region = Rect2(72, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_s07"]
atlas = ExtResource("3_t0s4a")
region = Rect2(84, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_s08"]
atlas = ExtResource("3_t0s4a")
region = Rect2(96, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_s09"]
atlas = ExtResource("3_t0s4a")
region = Rect2(108, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_s10"]
atlas = ExtResource("3_t0s4a")
region = Rect2(120, 24, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_south"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s09")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s10")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="deco_pennant_south" type="Node2D" unique_id=308907530]
script = ExtResource("1_t0oqi")

[node name="blocksMovementComponent" type="Node" parent="." unique_id=1061695322]
script = ExtResource("2_qqu3y")

[node name="spriteComponent" type="AnimatedSprite2D" parent="." unique_id=1796178669]
sprite_frames = SubResource("SpriteFrames_south")
autoplay = "default"
script = ExtResource("4_tyqjn")
