[gd_scene format=3 uid="uid://clsw364ecctf2"]

[ext_resource type="Script" uid="uid://d2430pkfp7vpl" path="res://entities/entity.gd" id="1_t0oqi"]
[ext_resource type="Script" uid="uid://dq7fkkfn4ythi" path="res://entities/components/blocks_movement_component.gd" id="2_qqu3y"]
[ext_resource type="Texture2D" uid="uid://dxxfcu6lnlvkg" path="res://textures/decoration_objects.png" id="3_t0s4a"]
[ext_resource type="Script" uid="uid://qjlkgv3bi047" path="res://entities/components/sprite_component.gd" id="4_tyqjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e00"]
atlas = ExtResource("3_t0s4a")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e01"]
atlas = ExtResource("3_t0s4a")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e02"]
atlas = ExtResource("3_t0s4a")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03"]
atlas = ExtResource("3_t0s4a")
region = Rect2(36, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e04"]
atlas = ExtResource("3_t0s4a")
region = Rect2(48, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e05"]
atlas = ExtResource("3_t0s4a")
region = Rect2(60, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e06"]
atlas = ExtResource("3_t0s4a")
region = Rect2(72, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e07"]
atlas = ExtResource("3_t0s4a")
region = Rect2(84, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e08"]
atlas = ExtResource("3_t0s4a")
region = Rect2(96, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e09"]
atlas = ExtResource("3_t0s4a")
region = Rect2(108, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e10"]
atlas = ExtResource("3_t0s4a")
region = Rect2(120, 12, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_east"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e09")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e10")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="deco_pennant_east" type="Node2D" unique_id=308907529]
script = ExtResource("1_t0oqi")

[node name="blocksMovementComponent" type="Node" parent="." unique_id=1061695321]
script = ExtResource("2_qqu3y")

[node name="spriteComponent" type="AnimatedSprite2D" parent="." unique_id=1796178668]
sprite_frames = SubResource("SpriteFrames_east")
autoplay = "default"
script = ExtResource("4_tyqjn")
