[gd_scene format=3 uid="uid://cgxxtv6rvxbwo"]

[ext_resource type="Script" uid="uid://d2430pkfp7vpl" path="res://entities/entity.gd" id="1_4t0bn"]
[ext_resource type="Shader" uid="uid://bq72yxsr6cank" path="res://shaders/character_outline.gdshader" id="2_0ym8c"]
[ext_resource type="SpriteFrames" uid="uid://d3eu0gnva5trf" path="res://spriteframes/merchant_female.tres" id="3_4t0bn"]
[ext_resource type="Script" uid="uid://qjlkgv3bi047" path="res://entities/components/sprite_component.gd" id="4_1b00p"]
[ext_resource type="Script" uid="uid://ceow7ubw3uq76" path="res://entities/components/mover_component.gd" id="5_uyksx"]
[ext_resource type="Script" uid="uid://bdljpwf0iq30o" path="res://entities/components/bumpable_component.gd" id="6_nw0nr"]
[ext_resource type="Script" uid="uid://cjlfpp7wxv0j4" path="res://entities/components/mouseable_component.gd" id="7_65lwa"]
[ext_resource type="Script" uid="uid://brvs0licd288f" path="res://entities/components/crime_detection_component.gd" id="8_fici7"]
[ext_resource type="Script" uid="uid://comtspau41kqu" path="res://entities/components/merchant_component.gd" id="9_2v7an"]
[ext_resource type="Script" uid="uid://bkq07i0vd4k3a" path="res://entities/components/shop_owner_component.gd" id="10_0ym8c"]
[ext_resource type="Script" uid="uid://cwfu5aiqsviau" path="res://entities/components/inventory_component.gd" id="11_m6i20"]
[ext_resource type="Script" uid="uid://dq7fkkfn4ythi" path="res://entities/components/blocks_movement_component.gd" id="12_1b00p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvaaw"]
shader = ExtResource("2_0ym8c")
shader_parameter/colorHasLootMin = Color(1, 1, 1, 0.5058824)
shader_parameter/colorHasLootMax = Color(1, 1, 1, 0.7058824)
shader_parameter/colorMouseOverMin = Color(0, 0.5411765, 1, 1)
shader_parameter/colorMouseOverMax = Color(0, 1, 1, 1)
shader_parameter/colorObservantMin = Color(1, 0.37254903, 0, 1)
shader_parameter/colorObservantMax = Color(1, 0.7607843, 0, 1)
shader_parameter/colorHostileMin = Color(1, 0, 0, 1)
shader_parameter/colorHostileMax = Color(0.56078434, 0, 0, 1)
shader_parameter/colorMerchantMin = Color(0, 1, 0, 1)
shader_parameter/colorMerchantMax = Color(0, 0.9607843, 0.4392157, 1)

[node name="npc_shop_vendor" type="Node2D" unique_id=967847664]
script = ExtResource("1_4t0bn")

[node name="spriteComponent" type="AnimatedSprite2D" parent="." unique_id=1394865929]
material = SubResource("ShaderMaterial_lvaaw")
sprite_frames = ExtResource("3_4t0bn")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.27778128
script = ExtResource("4_1b00p")

[node name="moverComponent" type="Node" parent="." unique_id=224727644]
script = ExtResource("5_uyksx")

[node name="bumpableComponent" type="Node" parent="." unique_id=112233445]
script = ExtResource("6_nw0nr")

[node name="mouseableComponent" type="Node" parent="." unique_id=1581467770]
script = ExtResource("7_65lwa")

[node name="CrimeDetectionComponent" type="Node" parent="." unique_id=1549764652]
script = ExtResource("8_fici7")
softDetectionBonus = 4.0
metadata/_custom_type_script = "uid://brvs0licd288f"

[node name="MerchantComponent" type="Node" parent="." unique_id=222283597]
script = ExtResource("9_2v7an")
bAllowBuyFrom = true
dialogFile = "vendor_dialog"
dialogKeyStartVend = "interact_normal"
dialogKeyWhileAlart = "interact_alart"
metadata/_custom_type_script = "uid://comtspau41kqu"

[node name="ShopOwnerComponent" type="Node" parent="." unique_id=836594596]
script = ExtResource("10_0ym8c")
metadata/_custom_type_script = "uid://bkq07i0vd4k3a"

[node name="InventoryComponent" type="Node" parent="." unique_id=1338306732]
script = ExtResource("11_m6i20")
metadata/_custom_type_script = "uid://cwfu5aiqsviau"

[node name="BlocksMovementComponent" type="Node" parent="." unique_id=1347637385]
script = ExtResource("12_1b00p")
metadata/_custom_type_script = "uid://dq7fkkfn4ythi"
