[gd_scene format=3 uid="uid://b6wo2opovlts5"]

[ext_resource type="Script" uid="uid://d2430pkfp7vpl" path="res://entities/entity.gd" id="1_3bt45"]
[ext_resource type="SpriteFrames" uid="uid://cs3bdfs75a7ib" path="res://spriteframes/default_character.tres" id="2_65c4o"]
[ext_resource type="Script" uid="uid://qjlkgv3bi047" path="res://entities/components/sprite_component.gd" id="3_58d0q"]
[ext_resource type="Script" uid="uid://ceow7ubw3uq76" path="res://entities/components/mover_component.gd" id="4_pgbv6"]
[ext_resource type="Script" uid="uid://cwc2catdd2ds8" path="res://entities/components/player_input_component.gd" id="5_lt4ib"]

[node name="player" type="Node2D" unique_id=967847664]
script = ExtResource("1_3bt45")

[node name="spriteComponent" type="AnimatedSprite2D" parent="." unique_id=1394865929]
sprite_frames = ExtResource("2_65c4o")
animation = &"idle_right"
autoplay = "idle_right"
frame_progress = 0.75387526
script = ExtResource("3_58d0q")

[node name="moverComponent" type="Node" parent="." unique_id=224727644]
script = ExtResource("4_pgbv6")

[node name="playerInputComponent" type="Node" parent="." unique_id=2114926421]
script = ExtResource("5_lt4ib")
