[gd_scene format=3 uid="uid://bbvdybbry2v2d"]

[ext_resource type="Script" path="res://player/player.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="Shape_1"]
size = Vector2(10, 10)

[node name="Player" type="CharacterBody2D" unique_id=1631026204]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1656352812]
shape = SubResource("Shape_1")
