[gd_scene format=3 uid="uid://dmmd8f06g10vk"]

[ext_resource type="Script" uid="uid://dgru3saukiovr" path="res://hud/floating_display.gd" id="1_fltdsp"]
[ext_resource type="FontFile" uid="uid://cxso6mympqjfo" path="res://fonts/tf3.ttf" id="2_res2j"]

[node name="FloatingDisplay" type="Control" unique_id=811234567 node_paths=PackedStringArray("imgDisplay", "lblDisplay")]
custom_minimum_size = Vector2(14, 14)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fltdsp")
imgDisplay = NodePath("imgDisplay")
lblDisplay = NodePath("lblDisplay")

[node name="imgDisplay" type="TextureRect" parent="." unique_id=811234568]
custom_minimum_size = Vector2(12, 12)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 13.0

[node name="lblDisplay" type="Label" parent="." unique_id=811234569]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_res2j")
theme_override_font_sizes/font_size = 4
horizontal_alignment = 1
vertical_alignment = 1
