[gd_scene format=3 uid="uid://dcwhjxfgpvmvr"]

[ext_resource type="Texture2D" uid="uid://cgb28bpejefes" path="res://textures/ui/red_arrow.png" id="1_5f4io"]
[ext_resource type="Script" path="res://hud/red_information_arrow.gd" id="2_script"]

[node name="redInformationArrow" type="Control" unique_id=1284078140]
script = ExtResource("2_script")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -319.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 2

[node name="imgArrow" type="TextureRect" parent="." unique_id=56261566]
layout_mode = 0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
pivot_offset = Vector2(6, 6)
texture = ExtResource("1_5f4io")
